<DOCTYPE html>
<html>
<link rel="stylesheet" href="header.css">
<head>
		
	<title>HOME</title>
	<body style="">
	
	<div class="logo-section"><img class="thumbnail-logo" src="ambang2.png"></div>	
	<p class="ambang">AMBANG MANGYAN SCHOOL OFFICIAL WEBSITE</p>	
	<div class="header">
	<div style="
      margin-top: 20px;
      display: grid;
	  margin-left:10px;
	  column-gap: 5px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    ">
	
	<div class="teacher-section"><img class="teacher-icon" src="teacher.png">
		<a class="teacher" href="teacher.html",target="_blank">Teachers Profile</a></div>	
	<div class="learner-section"><img class="learner-icon" src="learner.png">
		<a class="learner" href="https://forms.gle/d98oRbnYfw3L82p69",target="_blank">Learners Profile</a></div>
	<div class="right-section"><img class="programs-icon" src="programs.png">
		<a class="programs" href="report.html",target="_blank">School Programs</a></div>
	<div class="right1-section"><img class="reports-icon" src="reports.png">
		<a class="reports" href="https://forms.gle/2SUfVAV83cmGQrki9",target="_blank">SF 10 Request</a></div>
	<div class="teacher-section"><img class="teacher-icon" src="achievement.png">
		<a class="teacher" href="achievement.html",target="_blank">Achievements</a></div>
	<div class="teacher-section"><img class="teacher-icon" src="resources.png">
		<a class="teacher" href="resources.html",target="_blank">Resources</a></div>
	
	</body>
</head>
</html>
